# uber

./: docker-compose.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
driver-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
driver-service/src/main/resources/: application.yml
driver-service/src/test/resources/: application-test.properties  application-test.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/resources/: application.yaml  application.yml
passenger-service/src/test/resources/: application-test.properties  application-test.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/test/resources/: application-test.properties  application-test.yaml
rating-service/: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
rating-service/src/main/resources/: application.yaml  application.yml
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/example/ride_service/: RideServiceApplication.java
ride-service/src/main/java/com/example/ride_service/client/: DriverServiceClient.java  OpenRouteServiceClient.java
ride-service/src/main/java/com/example/ride_service/config/: KafkaConfig.java  RedisConfig.java
ride-service/src/main/java/com/example/ride_service/controller/: RideController.java
ride-service/src/main/java/com/example/ride_service/controller/kafka/: PaymentConsumer.java  RideConsumer.java
ride-service/src/main/java/com/example/ride_service/controller/kafka/consumer/: PaymentConsumer.java  RideConsumer.java
ride-service/src/main/java/com/example/ride_service/controller/rest/: RideController.java
ride-service/src/main/java/com/example/ride_service/dto/: RatingIdEvent.java  RideCreatedEvent.java  RideDto.java  RideRequestDto.java
ride-service/src/main/java/com/example/ride_service/entity/: RideEntity.java  RideStatus.java
ride-service/src/main/java/com/example/ride_service/enums/: RideStatus.java  SenderType.java
ride-service/src/main/java/com/example/ride_service/exception/: EstimateExpiredException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidStatusException.java  InvalidStatusTransitionException.java  NotFoundException.java  RideException.java  RideNotFoundException.java
ride-service/src/main/java/com/example/ride_service/exception/models/: ErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
ride-service/src/main/java/com/example/ride_service/listener/: PaymentConsumer.java  RideConsumer.java
ride-service/src/main/java/com/example/ride_service/mapper/: EventMapper.java  RideMapper.java
ride-service/src/main/java/com/example/ride_service/model/cache/: RideEstimateCache.java
ride-service/src/main/java/com/example/ride_service/model/dto/: DriverResponseDto.java  OpenRouteRequestDto.java  OpenRouteResponseDto.java  RideAcceptedRequestDto.java  RideAcceptedResponseDto.java  RideCancelRequestDto.java  RideCreateRequestDto.java  RideCreateResponseDto.java  RideEndResponseDto.java  RideEstimateRequestDto.java  RideEstimateResponseDto.java  RideFullResponseDto.java  RideShortResponseDto.java
ride-service/src/main/java/com/example/ride_service/model/entity/: OutboxEventEntity.java  RideEntity.java
ride-service/src/main/java/com/example/ride_service/model/enums/: CancelInitiator.java  EventType.java  PaymentStatus.java  RideStatus.java  TopicType.java
ride-service/src/main/java/com/example/ride_service/model/enums/converter/: CancelInitiatorConverter.java  EventTypeConverter.java  OutboxTopicConverter.java  RideStatusConverter.java
ride-service/src/main/java/com/example/ride_service/model/event/: DriverAssignedEvent.java  NoDriversEvent.java  RideCanceledEvent.java  RideCancelledEvent.java  RideCompletedEvent.java  RideCreateEvent.java  RideCreatedEvent.java
ride-service/src/main/java/com/example/ride_service/repo/: RideRepo.java
ride-service/src/main/java/com/example/ride_service/repo/db/: OutboxEventRepo.java  RideRepo.java
ride-service/src/main/java/com/example/ride_service/repo/redis/: RideEstimateCacheRepo.java
ride-service/src/main/java/com/example/ride_service/service/: OutboxService.java  RidePriceCalculator.java  RideService.java  RideStateMachine.java
ride-service/src/main/java/com/example/ride_service/util/: JsonConverter.java
ride-service/src/main/resources/: application.yml
ride-service/src/main/resources/db/migration/: changelog-master.yaml
ride-service/src/main/resources/db/migration/changes/: 01-create-ride_table.yaml  02-add-cancel-info-columns.yaml  02-add-car-info-columns.yaml  03-add-cancel-info-columns.yaml  03-add-start-stop-timestamp-columns.yaml  04-add-start-stop-timestamp-columns.yaml  04-create-outbox-table.yaml  05-add_payment_status-column.yaml  05-create-outbox-table.yaml  06-add_is_paid-column.yaml
ride-service/src/test/java/com/example/ride_service/: RideControllerIntegrationTest.java  RideServiceApplicationTests.java  RideServiceE2ETest.java  RideServiceTest.java
ride-service/src/test/java/com/example/ride_service/it/: BaseIT.java  PaymentConsumerIT.java  RideConsumerIT.java  RideControllerIT.java
ride-service/src/test/java/com/example/ride_service/it/support/: KafkaTestSupport.java
ride-service/src/test/resources/: application-test.yml
(+368 files in other folders)
